<!DOCTYPE html>
<html>
<head>
	<title>Tugas Form PR</title>
	
	<style>
		body{
			background: url(bg.jpg);
			background-size: cover;
		}
		.login-box {
			box-shadow: 0 0 20px #000000;
			width: 600px;
			height: 800px;
			background: rgba(225,255,255,.1);
			color: #000;
			top: 50%;
			left: 50%;
			padding:25px; 
			margin:50px auto;
			border-radius: 50px;
		}
		.login-box p{
			margin: 0;
			padding: 0;
		}
		.login-box input[type="date"], input[type="text"]{
			width: 100%;
			margin-bottom: 10px;
		}
		.login-box input[type="radio"]{
			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		.login-box input[type="text"], input[type="text"]
		{
			border: none;
			border-bottom: 1px solid #000;
			background: transparent;
			outline: none;
			height: 30px;
		}
		.login-box input[type="date"]{
			border: none;
			border-bottom: 1px solid #000;
			background: transparent;
			outline: none;
			height: 30px;
			color: grey;
		}
		.login-box input[type="submit"]{
			 margin-left: 225px;
			 margin-top: 5px;
			 background: transparent;
   			 border: none;
    	     outline: none;
   			 color: #000;
   			 background: #03a9f4;
   			 padding: 6px 30px;
 			 cursor: pointer;
   			 border-radius: 5px;
   			 box-shadow: 0 0 15px #000000;
		}
		.login-box h2{
			border-bottom: 5px solid #000;
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;
		}
		div.font {
  			position: fixed;
  			bottom: 0;
  			left: 0;
  			padding-left: 10px;
  			width: 300px;
  			border: 3px solid #fff;
  			color: #fff;
  			margin: 5px;
  		}
  		.ph::-webkit-input-placeholder{
  			color: grey;
  			font-size: 11px;
  		}
  		img{
  			width: 50px;
  			height: 50px;
  			position: fixed;
  			bottom: 0;
  			right: 0;
  			margin: 5px;
  			border-radius: 5px;
  		}
		</style>
</head>
<body>
	<div class="font"><p>Nama : Muhammad Riski Fadista</p>
	<p>Nim : 182410103032</p></div>
	<div class="login-box">
				<h2>Form Login</h2>	
				<p>Nama</p>
				<input class="ph" type="text" placeholder="Nama saya Muhammad Riski Fadista. Nama anda siapa">
				<p>Nim</p>
				<input class="ph" type="text" placeholder="Masukkan Nim anda">
				<p>Jenis Kelamin</p>
     	    	<input type='radio' name='jenis_kelamin'/>Laki-laki
     		    <input type='radio' name='jenis_kelamin'/>Perempuan
     		    <p>Kelas</p>
				<input class="ph" type="text" placeholder="Kelas">
				<p>Nama Ortu</p>
				<input class="ph" type="text" placeholder="Nama Ortu">
				 <p>Alamat</p>
				<input class="ph" type="text" placeholder="Alamat">
				 <p>No Hp</p>
				<input class="ph" type="text" placeholder="No Hp">
				 <p>Tgl Lahir</p>
				<input type="date" placeholder="Kelas">
				<input type="submit" name="" value="submit">
	</div>
	<img src="foto.JPG">
</body>
</html>	